v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a0|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a0|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a1|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a2|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a2|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a3|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a3|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a4|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a4|lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a5|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a5|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a6|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage1:first_stage|allApple:apples|apple:a6|lpm_mult:Mult1|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|Boss:comb_172|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|Boss:comb_172|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|RedBomb:redbomb0|checkPath:cp0|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|RedBomb:redbomb0|checkPath:cp0|lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|allBall:allball0|ball:b0|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|allBall:allball0|ball:b0|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|allBall:allball0|ball:b1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|allBall:allball0|ball:b2|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|allBall:allball0|ball:b3|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|allBall:allball0|ball:b4|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|Boss:comb_172|lpm_mult:Mult2|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|Boss:comb_172|lpm_mult:Mult3|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|RedBomb:redbomb0|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,stage2:second_stage|RedBomb:redbomb0|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,stage2:second_stage|Boss:comb_172|lpm_mult:Mult0|mult_p5t:auto_generated|mac_mult1,
